{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es6",
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": ["chai", "mocha"],
    "allowJs": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
