version: "2"
services:
  app:
    ports:
      - 5000:8080
      - 2922
    environment:
      - LOG_LEVEL=debug
      - NODE_ENV=development
    entrypoint:
      - node
      - --inspect=9229
      - --debug
      - app.js
