{
  "name": "signalyser",
  "productName": "Signalyser",
  "description": "Signalyser application",
  "license": "WTFPL",
  "author": {
    "name": "Paweł Sobótka/Jakub Fijałkowski",
    "email": "sobotkap@student.mini.pw.edu.pl/fijalkowskij2@student.mini.pw.edu.pl"
  },
  "contributors": [
    {
      "name": "Paweł Sobótka",
      "email": "sobotkap@student.mini.pw.edu.pl"
    },
    {
      "name": "Jakub Fijałkowski",
      "email": "fijalkowskij2@student.mini.pw.edu.pl"
    }
  ],
  "private": true,
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "gulp start:app"
  },
  "dependencies": {
    "csv-parse": "^1.1.7",
    "immutable": "^3.8.1",
    "material-ui": "^0.18.7",
    "monaco-editor": "^0.9.0",
    "plotly.js": "^1.21.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "=5.0.1",
    "react-router": "=3.0.0",
    "react-router-redux": "=4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-promise-middleware": "=4.2.0",
    "redux-thunk": "^2.1.0",
    "typescript": "^2.1.4",
    "uuid": "^3.0.1",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.1.6",
    "@types/electron-devtools-installer": "^2.0.1",
    "@types/history": "^2.0.48",
    "@types/material-ui": "^0.17.19",
    "@types/plotly.js": "0.0.5",
    "@types/react": "^15.6.0",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "=4.4.35",
    "@types/react-router": "=2.0.41",
    "@types/react-router-redux": "=4.0.35",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/redux-promise-middleware": "=0.0.6",
    "@types/redux-thunk": "2.1.31",
    "@types/uuid": "^3.4.0",
    "devtron": "^1.3.0",
    "electron-connect": "^0.6.1",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:SaQQ/signalyser.git"
  }
}
